# gradle-run-gutter-icons

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/github/firsttimeinforever/gradlerunguttericon/: Messages.kt  MyBundle.kt
src/main/kotlin/com/github/firsttimeinforever/gradlerunguttericon/editor/: GradleTasksLineMarkerProvider.kt  GradleUtil.kt  PluginNotifications.kt
src/main/kotlin/com/github/firsttimeinforever/gradlerunguttericon/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/firsttimeinforever/gradlerunguttericon/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/firsttimeinforever/gradlerunguttericons/: Messages.kt
src/main/kotlin/com/github/firsttimeinforever/gradlerunguttericons/editor/: GradleTasksLineMarkerProvider.kt  GradleUtil.kt  PluginNotifications.kt
src/main/resources/messages/: Messages.properties
