# This is needed by CI to produce an artifact with a correct name
artifactName = gradle-run-gutter-icons

group = com.github.firsttimeinforever.gradlerunguttericons
version = 0.0.1

pluginVersion = 0.0.1
pluginSinceBuild = 203
pluginUntilBuild = 211.*
platformType = IC
platformVersion = 2020.3.3
platformDownloadSources = true
platformPlugins = com.intellij.gradle, org.jetbrains.kotlin, com.intellij.java

kotlinVersion=1.4.21

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1
