# This is needed by CI to produce an artifact with a correct name
artifactName = gradle-run-gutter-icons

group = com.github.firsttimeinforever.gradlerunguttericons
version = 0.0.2

pluginVersion = 0.0.1
pluginSinceBuild = 231.9225.16
pluginUntilBuild = 233.*
platformType = IC
platformVersion = 2023.1.4
platformDownloadSources = true
platformPlugins = com.intellij.gradle, org.jetbrains.kotlin, com.intellij.java

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2023.1.4
